# wishlist-luizalabs

./: .gitignore  Dockerfile  Readme.md  docker-compose.yml  mongo-init.js  pom.xml
.run/: SpringBootApp.run.xml
src/main/java/br/com/luizalabs/wishlist/: WishlistApplication.java
src/main/java/br/com/luizalabs/wishlist/config/rest/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/luizalabs/wishlist/core/entity/: Wishlist.java
src/main/java/br/com/luizalabs/wishlist/core/entity/factory/: WishlistFactory.java
src/main/java/br/com/luizalabs/wishlist/core/entity/impl/: WishlistImpl.java
src/main/java/br/com/luizalabs/wishlist/core/request/: AdicionarNovaWishlistRequest.java  AdicionarProdutoWishlistRequest.java
src/main/java/br/com/luizalabs/wishlist/core/response/: AdicionarNovaWishlistResponse.java  AdicionarProdutoWishlistResponse.java  ConsultarClienteResponseList.java  ConsultarProdutoResponseList.java  ConsultarProdutosPorWishlistResponse.java  ConsultarWishlistResponse.java  ConsultarWishlistResponseList.java  DefaultResponse.java  VerificarProdutoExisteNaWishlistResponse.java
src/main/java/br/com/luizalabs/wishlist/core/usecase/: AdicionarNovaWishlist.java  AdicionarProdutoNaWishlist.java  ConsultarClientePorNomeLike.java  ConsultarProdutoPorNomeLike.java  ConsultarProdutosPorWishlist.java  ConsultarWishlistPorId.java  ConsultarWishlistPorNomeLike.java  RemoverProdutoDaWishlistPorId.java  VerificarClienteExistePorId.java  VerificarProdutoExisteNaWishlist.java  VerificarProdutoExistePorId.java
src/main/java/br/com/luizalabs/wishlist/core/usecase/interfaces/: AdicionarNovaWishlistInput.java  AdicionarProdutoNaWishlistInput.java  ConsultarClientePorNomeLikeInput.java  ConsultarProdutoPorNomeLikeInput.java  ConsultarProdutosPorWishlistInput.java  ConsultarWishlistPorIdInput.java  ConsultarWishlistPorNomeLikeInput.java  RemoverProdutoDaWishlistPorIdInput.java  VerificarClienteExistePorIdInput.java  VerificarProdutoExisteNaWishlistInput.java  VerificarProdutoExistePorIdInput.java
src/main/java/br/com/luizalabs/wishlist/exception/: BusinessException.java  DadosFaltandoException.java  OperacaoInvalidaException.java  RegistroNaoEncontradoException.java
src/main/java/br/com/luizalabs/wishlist/gateway/database/: ClienteDS.java  ProdutoDS.java  WishlistDS.java
src/main/java/br/com/luizalabs/wishlist/gateway/database/impl/: ClienteDSImpl.java  ProdutoDSImpl.java  WishlistDSImpl.java
src/main/java/br/com/luizalabs/wishlist/gateway/database/model/: ClienteDataModel.java  ProdutoDataModel.java  WishlistDataModel.java
src/main/java/br/com/luizalabs/wishlist/gateway/database/repository/: ClienteRepository.java  ProdutoRepository.java  WishlistRepository.java
src/main/java/br/com/luizalabs/wishlist/gateway/rest/controller/: ClienteController.java  ProdutoController.java  WishlistController.java
src/main/resources/: application-dev.properties  application.yml
src/test/java/br/com/luizalabs/wishlist/: AbstractContainerBaseTest.java  Integration.java  WishlistApplicationITest.java
src/test/java/br/com/luizalabs/wishlist/core/entity/factory/: WishlistFactoryTest.java
src/test/java/br/com/luizalabs/wishlist/core/usecase/: AdicionarNovaWishlistTest.java  AdicionarProdutoNaWishlistTest.java  ConsultarClienteNomeLikeTest.java  ConsultarProdutoPorNomeLikeTest.java  ConsultarProdutosPorWishlistTest.java  ConsultarWishlistPorIdTest.java  ConsultarWishlistPorNomeLikeTest.java  RemoverProdutoDaWishlistPorIdTest.java  VerificarClienteExistePorIdTest.java  VerificarProdutoExisteNaWishlistTest.java  VerificarProdutoExistePorIdTest.java
src/test/java/br/com/luizalabs/wishlist/gateway/database/: WishlistDSIntegrationTest.java
src/test/java/br/com/luizalabs/wishlist/gateway/rest/controller/: ClienteControllerIntegrationTest.java  ProdutoControllerIntegrationTest.java  WishlistControllerIntegrationTest.java
(+1 files in other folders)
